ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US


network={
    ssid="projectx"
    psk="eeee2020"
    priority=1
    id_str="projectx"
}


network={
    ssid="University of Washington"
    key_mgmt=NONE
    priority=2
    id_str="UW"
}


network={
    ssid="The_RV"
    psk="BornToRoam2018"
    priority=3
    id_str="RV"
}

network={
    ssid="Tahoma"
    psk="Wrg2htbWFe!"
    priority=4
    id_str="NP"
}

